{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "bin",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ],
            "@common/*": [
                "../covfefe-common/src/*"
            ],
            "@domain": [
                "src/domain"
            ],
            "@app/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
    ]
}